////////////////////////////////////////
///
//////////////////////////////////////////

[1] To import seed data into mongodb:
$mongo localhost:27017/mileage schema.js

[2] redis
$redis-cli
>hmset f2cb3e8d653f46008272113c6c72422843901ef3 username wendy@abc.com role 2

[3] run test 
env KEY=YOUR_KEY mocha test/*.js
in code
var key = process.env.KEY;

To run remote test;
env mode='remote' mocha --ui bdd -R spec test/**/*.test.js

[4] install redis
apt-get update
apt-get upgrade

apt-get install redis-server
cp /etc/redis/redis.conf /etc/redis/redis.conf.default


///////////////////////////////////////////////////////
redis.conf

daemonize yes
pidfile /var/run/redis.pid
logfile /var/log/redis.log

port 6379
bind 127.0.0.1
timeout 300

loglevel notice

## Default configuration options
databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes
dbfilename dump.rdb

appendonly no